admin

1 환경변수 등록
데부틀 환경변수 삭제 -등록

2 Bcomfare 
파일비교

3 Udeit32 
세로로 작성가능

4
설치해야할 프로그램
아크로뱃
드림위버

5 git - 계정 생성 등록


VMware
리눅스 


android
기본셋팅 D:\java\android\config




-------------------------------------------------------
3.28


1~2 과정은 환경변수를 등록하는 것이라 함

1 VMware 리눅스 설치 
서버, 클라이언트 셋팅

[아래 4개가 최소 필요한 서버구성요소]
ssh - 서버가 멀리 있을때 사용
java - 리눅스에 자바 설치하는 방법
MySQL 
Tomcat


2 ubuntu 
10.3 과정서 나가고 싶을때
쉬프트+; => q + ! 입력


3 자바 ㄱㄱ

(프로그래밍)
C create 만듬
R read 읽음
U update 바꿈
D delete 지움
2S (searching, sorting) 찾음

(DB)
G 
