<?xml version="1.0" encoding="UTF-8"?>
<GRP Version="2.0.0.0" Mode="0">
    <GrTxtBrushArr Size="1">
        <GrTxtBrush Type="0" GradientType="0" Color="ffffffff" GradientColor1="ff000000" GradientColor2="ff000000" KeepRate="0" Alpha="255"/>
    </GrTxtBrushArr>
    <GrTxtOutlineArr Size="2">
        <GrTxtOutline Color="ff000000" Ratio="0.10000000000000001"/>
        <GrTxtOutline Color="ff000000" Ratio="0.5"/>
    </GrTxtOutlineArr>
    <GrTxtShadowArr Size="1">
        <GrTxtShadow Color="00000000" Thick="0" Type="0"/>
    </GrTxtShadowArr>
    <GrTimelineViewMode Mode="9"/>
    <GrEncodingPath Path="D:\java 자료\녹화자막완료\"/>
    <GrVideoArr Size="2">
        <GrVideo>
            <GrVideoData FileName="D:\java 자료\녹화\2017_08_25_예약메인.mp4" SegStart="0" SegEnd="455" FadeType="0" ScreenTransformType="0" Mute="0" Bright="50" Contrast="50" Sat="50" Hue="50"/>
            <GrVideoFilter VideoColor="0" VideoColorType="-1" VideoEffect="0" VideoEffectValue="20" Flip="0" Mirror="0" Rotate="0"/>
        </GrVideo>
        <GrVideo>
            <GrVideoData FileName="D:\java 자료\녹화\2017_08_25_예약.mp4" SegStart="0" SegEnd="11057" FadeType="0" ScreenTransformType="0" Mute="0" Bright="50" Contrast="50" Sat="50" Hue="50"/>
            <GrVideoFilter VideoColor="0" VideoColorType="-1" VideoEffect="0" VideoEffectValue="20" Flip="0" Mirror="0" Rotate="0"/>
        </GrVideo>
    </GrVideoArr>
    <GrObjArr Size="6">
        <GrObj Type="4">
            <GrTxtData Title="
 Spring MVC 프로젝트 

 주요기능
 - 검색, 목록출력 예약

 작업환경
 - java 1.*      - Spring 4.x  - Tomcat 8.0 
 - MySQL 5.x  - MyBatis     - Gradle 3.x 

 적용언어 
 - Java       - HTML5       - CSS
 - JavaScrpit      - jQuery" RtfText="{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \&apos;b5\&apos;b8\&apos;bf\&apos;f2;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl ;\red255\green255\blue255;}
\viewkind4\uc1\pard\cf1\lang1042\f0\fs30\par
 Spring MVC \&apos;c7\&apos;c1\&apos;b7\&apos;ce\&apos;c1\&apos;a7\&apos;c6\&apos;ae \par
\par
 \&apos;c1\&apos;d6\&apos;bf\&apos;e4\&apos;b1\&apos;e2\&apos;b4\&apos;c9\par
 - \&apos;b0\&apos;cb\&apos;bb\&apos;f6, \&apos;b8\&apos;f1\&apos;b7\&apos;cf\&apos;c3\&apos;e2\&apos;b7\&apos;c2 \&apos;bf\&apos;b9\&apos;be\&apos;e0\par
\par
 \&apos;c0\&apos;db\&apos;be\&apos;f7\&apos;c8\&apos;af\&apos;b0\&apos;e6\par
 - java 1.*      - Spring 4.x  - Tomcat 8.0 \par
 - MySQL 5.x  - MyBatis     - Gradle 3.x \par
\par
 \&apos;c0\&apos;fb\&apos;bf\&apos;eb\&apos;be\&apos;f0\&apos;be\&apos;ee \par
 - \f1 J\f0 ava       - HTML5       - CSS\par
 - JavaScrpit      - jQ\f1 uery\f0\par
}
" EffectType="1001" BackEffectType="1000" Align="0" StartSeg="0" TotalSeg="500" VideoIndex="0" EffectListID="1" PosX="50" PosY="53" BrushType="0" GradientType="0" Color="ffffffff" GradientColor1="00000000" GradientColor2="00000000"/>
            <GrTxtAttArr Size="205">
                <GrTxtAtt Code="13" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="83" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="112" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="114" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="105" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="110" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="103" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="77" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="86" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="67" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="54532" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="47196" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="51229" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="53944" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="13" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="13" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="51452" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="50836" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="44592" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="45733" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="13" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="45" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="44160" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="49353" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="44" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="47785" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="47197" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="52636" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="47141" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="50696" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="50557" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="13" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="13" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="51089" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="50629" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="54872" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="44221" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="13" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="45" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="106" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="97" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="118" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="97" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="49" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="46" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="42" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="45" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="83" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="112" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="114" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="105" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="110" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="103" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="52" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="46" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="120" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="45" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="84" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="111" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="109" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="99" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="97" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="116" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="56" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="46" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="48" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="13" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="45" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="77" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="121" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="83" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="81" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="76" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="53" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="46" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="120" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="45" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="77" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="121" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="66" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="97" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="116" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="105" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="115" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="45" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="71" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="114" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="97" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="100" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="108" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="101" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="51" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="46" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="120" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="13" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="13" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="51201" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="50857" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="50616" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="50612" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="13" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="45" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="74" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="97" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="118" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="97" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="45" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="72" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="84" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="77" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="76" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="53" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="45" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="67" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="83" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="83" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="13" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="45" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="74" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="97" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="118" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="97" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="83" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="99" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="114" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="112" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="105" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="116" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="45" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="106" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="81" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="117" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="101" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="114" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="121" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="13" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
            </GrTxtAttArr>
        </GrObj>
        <GrObj Type="4">
            <GrTxtData Title="목록 출력 기능
- 사찰이름/지역/테마/날짜 
  검색   -&gt; 사찰목록 출력" RtfText="{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \&apos;b5\&apos;b8\&apos;bf\&apos;f2;}}
{\colortbl ;\red255\green255\blue255;}
\viewkind4\uc1\pard\cf1\lang1042\f0\fs30\&apos;b8\&apos;f1\&apos;b7\&apos;cf \&apos;c3\&apos;e2\&apos;b7\&apos;c2 \&apos;b1\&apos;e2\&apos;b4\&apos;c9\par
- \&apos;bb\&apos;e7\&apos;c2\&apos;fb\&apos;c0\&apos;cc\&apos;b8\&apos;a7/\&apos;c1\&apos;f6\&apos;bf\&apos;aa/\&apos;c5\&apos;d7\&apos;b8\&apos;b6/\&apos;b3\&apos;af\&apos;c2\&apos;a5 \par
  \&apos;b0\&apos;cb\&apos;bb\&apos;f6   -&gt; \&apos;bb\&apos;e7\&apos;c2\&apos;fb\&apos;b8\&apos;f1\&apos;b7\&apos;cf \&apos;c3\&apos;e2\&apos;b7\&apos;c2\par
}
" EffectType="0" BackEffectType="1000" Align="0" StartSeg="870" TotalSeg="1000" VideoIndex="1" EffectListID="4" PosX="69" PosY="89" BrushType="0" GradientType="0" Color="00000000" GradientColor1="00000000" GradientColor2="00000000"/>
            <GrTxtAttArr Size="43">
                <GrTxtAtt Code="47785" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="47197" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="52636" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="47141" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="44592" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="45733" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="13" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="45" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="49324" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="52272" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="51060" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="47492" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="47" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="51648" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="50669" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="47" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="53580" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="47560" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="47" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="45216" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="51676" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="13" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="44160" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="49353" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="45" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="62" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="49324" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="52272" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="47785" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="47197" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="52636" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="47141" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
            </GrTxtAttArr>
        </GrObj>
        <GrObj Type="4">
            <GrTxtData Title="목록 출력 기능
- 사찰이름/지역/테마/날짜 
  검색   -&gt; 사찰목록 출력" RtfText="{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \&apos;b5\&apos;b8\&apos;bf\&apos;f2;}}
{\colortbl ;\red255\green255\blue255;}
\viewkind4\uc1\pard\cf1\lang1042\f0\fs30\&apos;b8\&apos;f1\&apos;b7\&apos;cf \&apos;c3\&apos;e2\&apos;b7\&apos;c2 \&apos;b1\&apos;e2\&apos;b4\&apos;c9\par
- \&apos;bb\&apos;e7\&apos;c2\&apos;fb\&apos;c0\&apos;cc\&apos;b8\&apos;a7/\&apos;c1\&apos;f6\&apos;bf\&apos;aa/\&apos;c5\&apos;d7\&apos;b8\&apos;b6/\&apos;b3\&apos;af\&apos;c2\&apos;a5 \par
  \&apos;b0\&apos;cb\&apos;bb\&apos;f6   -&gt; \&apos;bb\&apos;e7\&apos;c2\&apos;fb\&apos;b8\&apos;f1\&apos;b7\&apos;cf \&apos;c3\&apos;e2\&apos;b7\&apos;c2\par
}
" EffectType="0" BackEffectType="1000" Align="0" StartSeg="1950" TotalSeg="3731" VideoIndex="1" EffectListID="3" PosX="72" PosY="10" BrushType="0" GradientType="0" Color="00000000" GradientColor1="00000000" GradientColor2="00000000"/>
            <GrTxtAttArr Size="43">
                <GrTxtAtt Code="47785" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="47197" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="52636" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="47141" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="44592" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="45733" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="13" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="45" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="49324" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="52272" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="51060" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="47492" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="47" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="51648" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="50669" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="47" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="53580" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="47560" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="47" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="45216" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="51676" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="13" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="44160" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="49353" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="45" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="62" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="49324" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="52272" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="47785" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="47197" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="52636" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="47141" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
            </GrTxtAttArr>
        </GrObj>
        <GrObj Type="4">
            <GrTxtData Title="사찰정보보기
- DB 이미지 불러오기
- DB 좌표 구글맵 " RtfText="{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \&apos;b5\&apos;b8\&apos;bf\&apos;f2;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl ;\red255\green255\blue255;}
\viewkind4\uc1\pard\cf1\lang1042\f0\fs30\&apos;bb\&apos;e7\&apos;c2\&apos;fb\&apos;c1\&apos;a4\&apos;ba\&apos;b8\&apos;ba\&apos;b8\&apos;b1\&apos;e2\par
- \f1 DB \f0\&apos;c0\&apos;cc\&apos;b9\&apos;cc\&apos;c1\&apos;f6 \&apos;ba\&apos;d2\&apos;b7\&apos;af\&apos;bf\&apos;c0\&apos;b1\&apos;e2\par
- \f1 DB \f0\&apos;c1\&apos;c2\&apos;c7\&apos;a5 \&apos;b1\&apos;b8\&apos;b1\&apos;db\&apos;b8\&apos;ca \par
}
" EffectType="0" BackEffectType="1000" Align="0" StartSeg="5936" TotalSeg="1120" VideoIndex="1" EffectListID="5" PosX="24" PosY="89" BrushType="0" GradientType="0" Color="00000000" GradientColor1="00000000" GradientColor2="00000000"/>
            <GrTxtAttArr Size="33">
                <GrTxtAtt Code="49324" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="52272" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="51221" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="48372" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="48372" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="44592" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="13" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="45" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="68" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="66" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="51060" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="48120" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="51648" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="48520" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="47084" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="50724" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="44592" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="13" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="45" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="68" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="66" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="51340" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="54364" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="44396" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="44544" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="47605" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="60" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
            </GrTxtAttArr>
        </GrObj>
        <GrObj Type="4">
            <GrTxtData Title="예약기능
- 인원설정
- session 아이디값 받아오기" RtfText="{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \&apos;b5\&apos;b8\&apos;bf\&apos;f2;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl ;\red255\green255\blue255;}
\viewkind4\uc1\pard\cf1\lang1042\f0\fs30\&apos;bf\&apos;b9\&apos;be\&apos;e0\&apos;b1\&apos;e2\&apos;b4\&apos;c9\par
- \&apos;c0\&apos;ce\&apos;bf\&apos;f8\&apos;bc\&apos;b3\&apos;c1\&apos;a4\par
- \f1 session \f0\&apos;be\&apos;c6\&apos;c0\&apos;cc\&apos;b5\&apos;f0\&apos;b0\&apos;aa \&apos;b9\&apos;de\&apos;be\&apos;c6\&apos;bf\&apos;c0\&apos;b1\&apos;e2\par
}
" EffectType="0" BackEffectType="1000" Align="0" StartSeg="7923" TotalSeg="1000" VideoIndex="1" EffectListID="6" PosX="30" PosY="90" BrushType="0" GradientType="0" Color="00000000" GradientColor1="00000000" GradientColor2="00000000"/>
            <GrTxtAttArr Size="31">
                <GrTxtAtt Code="50696" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="50557" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="44592" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="45733" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="13" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="45" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="51064" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="50896" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="49444" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="51221" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="13" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="45" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="115" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="101" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="115" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="115" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="105" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="111" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="110" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="50500" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="51060" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="46356" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="44050" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="48155" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="50500" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="50724" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="44592" FontSize="54" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
            </GrTxtAttArr>
        </GrObj>
        <GrObj Type="4">
            <GrTxtData Title="- 예약 목록 출력
- 상세내역 보기
- 예약 취소" RtfText="{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \&apos;b5\&apos;b8\&apos;bf\&apos;f2;}}
{\colortbl ;\red255\green255\blue255;}
\viewkind4\uc1\pard\cf1\lang1042\f0\fs30 - \&apos;bf\&apos;b9\&apos;be\&apos;e0 \&apos;b8\&apos;f1\&apos;b7\&apos;cf \&apos;c3\&apos;e2\&apos;b7\&apos;c2\par
- \&apos;bb\&apos;f3\&apos;bc\&apos;bc\&apos;b3\&apos;bb\&apos;bf\&apos;aa \&apos;ba\&apos;b8\&apos;b1\&apos;e2\par
- \&apos;bf\&apos;b9\&apos;be\&apos;e0 \&apos;c3\&apos;eb\&apos;bc\&apos;d2\par
}
" EffectType="0" BackEffectType="1000" Align="0" StartSeg="9483" TotalSeg="1000" VideoIndex="1" EffectListID="7" PosX="20" PosY="91" BrushType="0" GradientType="0" Color="00000000" GradientColor1="00000000" GradientColor2="00000000"/>
            <GrTxtAttArr Size="28">
                <GrTxtAtt Code="45" FontSize="66" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="66" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="50696" FontSize="66" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="50557" FontSize="66" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="66" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="47785" FontSize="66" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="47197" FontSize="66" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="66" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="52636" FontSize="66" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="47141" FontSize="66" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="13" FontSize="66" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="45" FontSize="66" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="66" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="49345" FontSize="66" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="49464" FontSize="66" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="45236" FontSize="66" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="50669" FontSize="66" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="66" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="48372" FontSize="66" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="44592" FontSize="66" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="13" FontSize="66" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="45" FontSize="66" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="66" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="50696" FontSize="66" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="50557" FontSize="66" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="32" FontSize="66" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="52712" FontSize="66" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
                <GrTxtAtt Code="49548" FontSize="66" FontStyle="0" FaceName="Sandoll GothicNeo1Unicode 08 Eb" BrushID="0" ShadowID="0" OutlineID="1"/>
            </GrTxtAttArr>
        </GrObj>
    </GrObjArr>
    <GrAudioArr Size="0"/>
</GRP>
